{
  "files": [],
  "references": [
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/sap"
    },
    {
      "path": "./packages/connectors"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/jobs"
    },
    {
      "path": "./packages/seed"
    }
  ]
}
